# off

android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/off/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/off/: BatterActivity.java  DataActivity.java  DataAdapter.java  DetailActivity.java  Ghost.java  GhostActivity.java  GhostAdapter.java  Ghosts.java  MainActivity.java  MpageActivity.java  Puntuaciones.java  PuntuacionesActivity.java  PuntuacionesAdapter.java  RegisterActivity.java  RegisterActivity.kt  Session.java  (+1 more)
android/app/src/main/res/layout/: activity_batter.xml  activity_data.xml  activity_detail.xml  activity_ghost.xml  activity_login.xml  activity_main.xml  activity_mpage.xml  activity_puntuaciones.xml  activity_register.xml  fragment_dashboard.xml  ghost_card.xml  ghost_item.xml  puntuaciones_card.xml
android/app/src/main/res/layout-land/: activity_main.xml  activity_mpage.xml  activity_register.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
django/SimpleAPI/: db.sqlite3
django/SimpleAPI/SimpleAPI/: settings.py  urls.py
django/SimpleAPI/simplerest11app/: admin.py  apps.py  endpoints.py  models.py
django/SimpleAPI/simplerest11app/migrations/: 0001_initial.py  0002_delete_player_user_atk_user_hp_user_pts.py  0003_ghost_img.py
godot/off/: icon.svg.import  project.godot
godot/off/asets/: 146131.png.import  188703.png.import  18870g3.png.import  59518.png.import  595181.png.import  595182.png.import  595183.png.import  595184.png.import  595185.png.import  59520.png.import  batter.png.import  gameover.jpg.import  off-retrospective-8.jpg.import
godot/off/scenes/: combat.tscn  game.tscn  game_over.tscn  main_menu.tscn  manager.tscn
godot/off/scripts/: State.gd  State.gd.uid  character_body_2d.gd  combat.gd  combat.gd.uid  enemy.gd  enemy.gd.uid  game_over.gd  game_over.gd.uid  main_menu.gd  main_menu.gd.uid  manager.gd  manager.gd.uid  player.gd  player.gd.uid  quimado.tres
godot/off/scripts/enemies/: 000.tres  001.tres  002.tres  queimado_calvario.tres  queimado_crítico.tres
(+7 files in other folders)
